<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Josue</title>
    <link rel="shortcut icon" href="Kinal.png">
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('ImagenFondoC.jpg');
            /*Colocamos la imagen que ira de fondo*/
            background-size: cover;
            background-position: center;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(142, 142, 142, 0.588);
            /* Color de fondo semi-transparente para que el texto sea legible */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 150px;
            border-radius: 50%;
        }

        h1 {
            margin-top: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .links {
            text-align: center;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .image-container img {
            display: block;
            margin: 0 auto;
            width: 500px;
            position: absolute;
            top: 400px;
            right: 150px;
            height: auto;
            opacity: 0.7;

        }

        .image-container img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="FotoPerfil.jpg" alt="Foto de Perfil">
            <h1>Josue David Garcia Mendez</h1>
            <p>3 calle, 5 avenida Ciudad Guatemala</p>
            <p>jgarcia-2023324 | 4284-0936</p>
        </div>
        <div class="section">
            <h2>Experiencia</h2>
            <p><strong>Ciberceguridad</strong> - Google (10/5/2015 - 18/9/2019)</p>
            <p>Trabajo en equipo efectivo, una buena comunicacion con los compañeros</p>
            <p><strong>Desarrollador de videojuegos</strong> - riot games (2/2/2021 - 11/6/2024)</p>
            <p>Desarrollo de la nueva mecanica de Lol y el aumento de daño de la phantom en valorant</p>
        </div>
        <div class="section">
            <h2>Educación</h2>
            <p><strong>Colegio</strong> - Centro educativo tecnico Laboral Kinal(16/1/2023 - 25/12/2025)</p>
            <p>Perito Informatica</p>
            <p><strong>Universidad</strong> - Universidad del Valle (15/1/2026 - 19/12/2031)</p>
            <p>Desarrollador de Videojuegos</p>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Soy Bueno resolviendo problemas de logica</li>
                <li>Me gustan los numeros y los desafios</li>
                <li>Me encanta trabajar en equipo</li>
                <li>Trabajo de una forma ordenada</li>
            </ul>
        </div>
        <div class="links">
            <a href="PeliculaFav.html">Pelicula Favorita</a>
            <a href="VideojuegoFav.html">Videojuegos favoritos</a>
        </div>
        <div class="image-container">
           
            <img src="Empresas.jpg" alt="Imagen">
        </div>

    </div>
</body>

</html>