<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Juego Favorito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #00416A, #000000);
            color: #ffffff;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
            line-height: 1.5;
        }
        .comment {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            color: #333;
        }
        .comment h1 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .comment p {
            color: #333;
            font-size: 16px;
            line-height: 2;
        }
        .video-container {
            position: relative;
            width: 68; /* Reducido el ancho */
            padding-bottom: 30%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            margin: 0 auto; /* Centrado horizontal */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Juego Favorito es: The Last of Us</h1>
    
    </header>
    <main>
        <div class="comment">
            <h1>Comentario:</h1>
            <p>Porque es un juego ambientado en una época apocalíptica, y la idea principal del juego es sobrevivir. La historia que maneja el juego es muy buena.</p>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/JdE9U9WW_HM?si=AXnB7__FiiAP8Y2Q" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>





