<html>
<head>
    <title>Página con botones</title>
    <style>
        body {
            font-size: 20px; 
            margin: 20px; 
            padding: 20px; 
            background: url('Fondo.jpg'); 
            background-size: cover; 
            background-position: center; 
        }

        h1 {
            font-size: 24px; 
            color: white; 
        }

        button {
            font-size: 18px; 
        }

        .gif-container {
            text-align: right;
            margin-top: 100px; 
        }

        .gif-container img {
            max-width: 300px; 
        }
    </style>
</head>
<body>
    <h1>Elige la página a la que quieres ir:</h1>
    <button onclick="window.location.href = 'Curriculum.HTML';">Curriculum</button>
    <button onclick="window.location.href = 'Juego.HTML';">Mi juego favorito</button>
    <button onclick="window.location.href = 'PeliculaFavorita.HTML';">Mi Película Favorita</button>
    
    <div class="gif-container">
        <img src="outlast.gif" alt="Outlast">
    </div>
</body>
</html>
