<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic - Mi Película Favorita</title>
    <link rel="shortcut icon" href="Kinal.png">
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-image: url('Titanic.jpg');
            color: #bab0b0;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #484848b8;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .actors {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .actor {
            margin: 0 10px;
        }
        .actor img {
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Titanic - Mi Película Favorita</h1>
        <p>La película "Titanic" es un clásico del cine dirigido por James Cameron y lanzado en 1997. Es una historia de romance y tragedia que tiene lugar durante el viaje inaugural del RMS Titanic, un famoso trasatlántico.</p>
        <p>Elenco destacado:</p>
        <div class="actors">
            <div class="actor">
                <img src="LeonardoDiCaprio.jpg" alt="Leonardo DiCaprio">
                <p>Leonardo DiCaprio como Jack Dawson</p>
            </div>
            <div class="actor">
                <img src="KateWinslet.jpg" alt="Kate Winslet">
                <p>Kate Winslet como Rose DeWitt Bukater</p>
            </div>
        </div>
        <p>Otros actores incluyen a Billy Zane, Kathy Bates, Bill Paxton y más.
            La pelicula me gusta por la buena historia romantica que tiene y que 
            nos muestra una historia basada en hechos reales que nos muestra 
            hasta que punto puede llegar una tragedia y un romance prohibido.

        </p>
        <a href="https://www.youtube.com/watch?v=wMZuro21wtE"> Link trailer</a>

        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>

