<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="fondo_pelicula.css">
        <title>The Batman</title>
        <link rel="shortcut icon" href="messi.png">
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif; /* Fuente Arial */
                background: url('pelicula.png') no-repeat center center fixed; 
                background-size: cover;
            }
            h1 {
                color: lightgray; /* Color gris claro */
                font-size: 18px; /* Tamaño de fuente 18 */
                margin-bottom: 20px; /* Espacio debajo del título */
            }
            p {
                color: lightgray; /* Texto de color gris claro */
                font-size: 1.2em; /* Fuente amigable a la vista */
                max-width: 600px;
                text-align: center;
                line-height: 1.5;
                margin-bottom: 20px; /* Espacio debajo del párrafo */
            }
            iframe {
                width: 560px;
                height: 315px;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1>The Batman</h1>
        <p>A mí me gustó mucho esta película ya que después de todas las películas de Marvel,
            esta película vino a cambiar totalmente la perspectiva de las películas de superhéroes
            ya que esta película no es como las películas de Marvel es una película más seria y con
            un tono más adulto y por eso me gusta tanto y aparte BATMAN es mi superhéroe favorito.</p>
        <iframe src="https://www.youtube.com/embed/mqqft2x_Aa4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
