<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Videojuego Favorito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .video {
            width: 560px;
            height: 315px;
            border: 2px solid #007bb6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            border: 2px solid #007bb6;
            border-radius: 5px;
            color: #007bb6;
            text-decoration: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #007bb6;
            color: #fff;
        }
        h1 {
            color: #007bb6;
        }
        p {
            max-width: 600px;
            margin: 20px auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Videojuego Favorito</h1>
        <p>Mi videojuego favorito es "Minecraft". Es el mejor juego de todos los tiempos. Lo que más me gusta es que puedo crear 
            mi propio mundo y ser completamente libre. No hay reglas estrictas ni misiones forzadas, ¡puedo hacer lo que 
            quiera! Además, me encanta la sensación de explorar y descubrir cosas nuevas. ¡Es como si cada vez que juego, 
            nunca sé qué voy a encontrar! Y no olvidemos la creatividad que se necesita para construir cosas increíbles. 
            No hay límite para lo que puedo hacer en Minecraft, ¡y eso es lo que lo hace tan especial para mí!.</p>
        <iframe class="video" src="https://www.youtube.com/embed/NG-5L34HqOs?si=ojhNcpWfYIOKab79" frameborder="0" allowfullscreen></iframe>
        <a class="button" href="INDEX.html">Regresar a la página principal</a>
    </div>
</body>
</html>
