<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us - Mi Videojuego Favorito</title>
    <link rel="shortcut icon" href="Kinal.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('FondoTheLastOfUs.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #9df45f;
            text-align: center; 
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); 
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .images {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .images img {
            margin: 0 10px;
            max-width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Last of Us - Mi Videojuego Favorito</h1>
        <p>"The Last of Us" es un videojuego de acción y aventura desarrollado por Naughty Dog. La historia sigue a Joel y Ellie mientras luchan por sobrevivir en un mundo post-apocalíptico.
            el cual me gusto bastante por su capacidad de aventura y jugabilidad que se tienen con los personajes.
        </p>
        <p>Algunas características del juego:</p>
        <ul>
            <li>Gráficos impresionantes</li>
            <li>Historia Unica y Original</li>
            <li>Jugabilidad inmersiva</li>
            <li>Personajes Unicos</li>
        </ul>
        <div class="images">
            <img src="TheLastOfUs.jpg" alt="The Last of Us 1">
            <img src="TheLastOfUs2.jpg" alt="The Last of Us 2">
            <img src="TheLastOfUs3.jpg" alt="The Last of Us 3">
        </div>
        <a href="index.html">Volver a la página principal</a>
        <a href="https://www.youtube.com/watch?v=uLtkt8BonwM"> trailer oficial</a>
    </div>
</body>
</html>

